# mysql \u6570\u636E\u5E93\u8FDE\u63A5\u5206\u7C7B
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.105.1.182:3306
mysql.jdbc.username=root
mysql.jdbc.password=123456
# \u89C4\u5219\u5217\u8868 , \u53F7\u5206\u5272
rule.list=tx_channel
# kafka
kafka.topics=orac2kafka2,orac2kafka1
kafka.bootstrap.servers=10.105.1.172:9092
kafka.group.id=test34555666777
kafka.auto.offset.reset=earliest
# redis
redis.master=apexmaster
redis.hosts=10.105.1.161:26379,10.105.1.162:26379,10.105.1.163:26379
redis.timeout=5000
redis.max.total=1
redis.max.idle=1
redis.min.total=1
redis.test.on.borrow=true
redis.test.on.return=true
redis.max.wait.millis=60000
redis.key.del.pattern=trade_monitor_*
redis.key.del.schedule.interval=3600
redis.key.del.match.hour=9
redis.flush.mysql.schedule.interval=5
#\u4FDD\u7559\u4E24\u4F4D\u5C0F\u6570
redis.value.double.to.long=100
#\u6C47\u7387\u67E5\u8BE2sql
dim.exchange.rate.sql=select bz, gsbl from dim.dim_exchange_rate_d where concat(month_id,day_id) in (select max(concat(month_id,day_id)) from dim.dim_exchange_rate_d)
#flush.redis.to.mysql.trade.state.sql=insert into real_trade_monitor.real_trade_stat(tx_channel,wt_cust_count,wt_tx_count,wt_tx_sum,cj_cust_count,cj_tx_count,cj_tx_sum,stat_timestamp) values (?,?,?,?,?,?,?,?)
#flush.redis.to.mysql.jyj.state.sql=insert into real_trade_monitor.real_jyj_stat(yyb,jyj,stat_timestamp) values (?,?,?)
#flush.redis.to.mysql.other.state.sql=insert into real_trade_monitor.real_other_stat(new_jg_count,new_gr_count,zr_sum,zc_sum,stat_timestamp) values (?,?,?,?,?)
flush.redis.to.mysql.trade.state.sql=insert into real_trade_monitor_1.real_trade_stat(tx_channel,wt_cust_count,wt_tx_count,wt_tx_sum,cj_cust_count,cj_tx_count,cj_tx_sum,stat_timestamp) values (?,?,?,?,?,?,?,?) ON DUPLICATE KEY UPDATE tx_channel=?,wt_cust_count=?,wt_tx_count=?,wt_tx_sum=?,cj_cust_count=?,cj_tx_count=?,cj_tx_sum=?,stat_timestamp=?
flush.redis.to.mysql.jyj.state.sql=insert into real_trade_monitor_1.real_jyj_stat(yyb,jyj,stat_timestamp) values (?,?,?) ON DUPLICATE KEY UPDATE yyb=?,jyj=?,stat_timestamp=?
flush.redis.to.mysql.other.state.sql=insert into real_trade_monitor_1.real_other_stat(id,new_jg_count,new_gr_count,zr_sum,zc_sum,stat_timestamp) values (1,?,?,?,?,?) ON DUPLICATE KEY UPDATE id=1,new_jg_count=?,new_gr_count=?,zr_sum=?,zc_sum=?,stat_timestamp=?



# spark
spark.batch.duration=3
spark.custom.parallelism=20

# stop app
app.stop.hour=18