# mysql \u6570\u636E\u5E93\u8FDE\u63A5\u5206\u7C7B
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.105.1.182:3306
mysql.jdbc.username=root
mysql.jdbc.password=123456
# \u89C4\u5219\u5217\u8868 , \u53F7\u5206\u5272
rule.list=tx_channel
# kafka
kafka.topics=orac2kafka2,orac2kafka1,TRADE_MONITOR_SLOW
kafka.bootstrap.servers=10.105.1.172:9092,10.105.1.175:9092,10.105.1.175:9092
kafka.group.id=test88889999
kafka.auto.offset.reset=earliest
kafka.mysql.query.offset.sql=select topic,`partition`,offset from dm.dm_data_kafka_offset where group_id=?
kafka.mysql.insert.offset.sql=REPLACE INTO dm.dm_data_kafka_offset(topic,group_id,`partition`,offset) values (?,?,?,?)
kafka.topic.twdwt.name=SECURITIES_TDRWT
kafka.topic.tdrzjmx.name=ACCOUNT_TDRZJMX
kafka.topic.tsscj.name=SECURITIES_TSSCJ
kafka.topic.tkhxx.name=CIF_TKHXX
kafka.topic.monitor.slow.name=TRADE_MONITOR_SLOW

# redis
redis.master=apexmaster
redis.hosts=10.105.1.161:26379,10.105.1.162:26379,10.105.1.163:26379
redis.timeout=5000
redis.max.total=10
redis.max.idle=1
redis.min.total=1
redis.test.on.borrow=true
redis.test.on.return=true
redis.max.wait.millis=60000
redis.key.del.pattern=trade_monitor_*
redis.key.del.match.hour=9
redis.flush.mysql.schedule.interval=5
# \u4FDD\u7559\u4E24\u4F4D\u5C0F\u6570
#redis.value.double.to.long=100
# \u6C47\u7387\u67E5\u8BE2sql
hive.dim.exchange.rate.sql=select bz, gsbl from dim.dim_exchange_rate_d \
  where concat(month_id,day_id) in (select max(concat(month_id,day_id)) from dim.dim_exchange_rate_d)
# \u7ED3\u679C\u8F93\u51FAsql
mysql.upsert.now.trade.state.sql=insert into dm.dm_cust_trd_stat_r \
  (trd_chn,dept,entr_tims,entr_amt,mtch_tims,mtch_amt,tot_cms,stat_time,date_id) values (?,?,?,?,?,?,?,?,?) \
  ON DUPLICATE KEY UPDATE \
  trd_chn=?,dept=?,entr_tims=entr_tims+?,entr_amt=entr_amt+?,mtch_tims=mtch_tims+?\
  ,mtch_amt=mtch_amt+?,tot_cms=tot_cms+?,stat_time=?,date_id=?
flush.redis.to.mysql.trade.state.khh.sql=insert into dm.dm_cust_trd_stat_r \
  (trd_chn,dept,entr_cust_nums,mtch_cust_nums,date_id) values (?,?,?,?,?) \
  ON DUPLICATE KEY UPDATE \
  trd_chn=?,dept=?,entr_cust_nums=?,mtch_cust_nums=?,date_id=?

mysql.upsert.other.state.sql=insert into dm.dm_cust_tran_stat_r \
  (new_ins_nums,new_indv_nums,accm_cap_in,accm_cap_out,stat_time,date_id) values (?,?,?,?,?,?) \
  ON DUPLICATE KEY UPDATE \
  new_ins_nums=new_ins_nums+?,new_indv_nums=new_indv_nums+?,\
  accm_cap_in=accm_cap_in+?,accm_cap_out=accm_cap_out+?,stat_time=?,date_id=?
mysql.next.trade.day.query.sql=select min(JYR) as jyr from dsc_cfg.t_xtjyr where JYR > ? 
# spark
spark.batch.duration=3
spark.custom.parallelism=40
# stop app
app.stop.hour=18

#hbase
hbase.tdrwt.wth.table=trade_monitor:tdrwt_wth
hbase.wth.info.family.columns=info